# root
.DS_Store
.vscode/**
!.vscode/cspell.json
terraform.log
crash.log

# Local .terraform directories
**/.terraform/*
**/.terraform.d/*

# .tfstate files
*.tfstate
*.tfstate.*

# terraform customize file.
main_init.tf
provider.json
*.tfvars
!terraform.example.tfvars
!terraform.dev.tfvars
!terraform.qa.tfvars
!terraform.stg.tfvars
!terraform.prd.tfvars
*.tfbackend
!terraform.example.tfbackend
!terraform.dev.tfbackend
!terraform.qa.tfbackend
!terraform.stg.tfbackend
!terraform.prd.tfbackend

# env
.devcontainer/**
.gitconfig
env/common/.aws
env/common/.ssh
